<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>OutputArea2022</Name>
    <ElementPath>OutputArea2022</ElementPath>
    <GeometryName>shape</GeometryName>
    <GeometryElementPath>shape</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1000</FeatureCount>
      <ExtentXMin>382269.40010</ExtentXMin>
      <ExtentXMax>397287.00000</ExtentXMax>
      <ExtentYMin>804850.48340</ExtentYMin>
      <ExtentYMax>816096.10440</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HHcount</Name>
      <ElementPath>HHcount</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Popcount</Name>
      <ElementPath>Popcount</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>council</Name>
      <ElementPath>council</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sqkm</Name>
      <ElementPath>sqkm</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hect</Name>
      <ElementPath>hect</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>masterpc</Name>
      <ElementPath>masterpc</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>easting</Name>
      <ElementPath>easting</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>northing</Name>
      <ElementPath>northing</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>st_area_shape_</Name>
      <ElementPath>st_area_shape_</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>st_length_shape_</Name>
      <ElementPath>st_length_shape_</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
